# AndroidExamples

./: README.md
MP3Player/: settings.gradle
MP3Player/app/: build.gradle
MP3Player/app/src/androidTest/java/com/example/m8_polgonzalomndez_mp3player/: ExampleInstrumentedTest.java
MP3Player/app/src/main/: AndroidManifest.xml
MP3Player/app/src/main/java/com/example/m8_polgonzalomndez_mp3player/: AudioModel.java  MainActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java  MyMediaRecorder.java  RecorderActivity.java
MP3Player/app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_recorder.xml  recycler_item.xml
MP3Player/app/src/main/res/values/: strings.xml  themes.xml
MP3Player/app/src/main/res/values-night/: themes.xml
MP3Player/app/src/test/java/com/example/m8_polgonzalomndez_mp3player/: ExampleUnitTest.java
MP3Player/gradle/wrapper/: gradle-wrapper.properties
NohadonPersonalProject/: settings.gradle
NohadonPersonalProject/app/: build.gradle
NohadonPersonalProject/app/src/main/: AndroidManifest.xml
NohadonPersonalProject/app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  note_cell.xml  settings_activity.xml
NohadonPersonalProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NohadonPersonalProject/app/src/main/res/values-ca-rES/: strings.xml
NohadonPersonalProject/app/src/main/res/values-en-rGB/: strings.xml
NohadonPersonalProject/app/src/main/res/values-night/: themes.xml
NohadonPersonalProject/gradle/wrapper/: gradle-wrapper.properties
UF1-1-A17-SQLite/app/: build.gradle
UF1-1-A17-SQLite/app/src/main/: AndroidManifest.xml
UF1-1-A17-SQLite/app/src/main/res/values/: strings.xml
UF2-A2_ContactoGPS1/app/: build.gradle
UF2-A2_ContactoGPS1/app/src/main/: AndroidManifest.xml
UF2-A2_ContactoGPS1/app/src/main/res/layout/: activity_main.xml
UF2-A2_ContactoGPS1/app/src/main/res/values/: strings.xml
(+55 files in other folders)
