apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.example.contactogps"
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
}
